# Amharic-Bible-PC

./: .gitignore  .project  bookStack.db  bookStack.db-journal  bookStack.sqbpro  exportToJava.py  fuzzyHighlightsSave.db  highlightState.json  highlights.db  highlights.db-journal  highlights.sqbpro  highlightsEng.db  nlSearch.py  nlSearch.spec  nlsVectorizer.py  nlsVectorizerNIV.py  notesNJournals.db  notesNJournals.db-journal  notesNJournals.sqbpro  pom.xml  schema.sql  searchResults.db  searchResults.sqbpro
bookToStack/: pom.xml
bookToStack/src/main/java/com/offr/booktostack/: BookToStack.java
notes/: __________Chapter3_notes.txt
sqbPro/: highlights.sqbpro  notesNJournals.sqbpro  searchResults.sqbpro
src/main/java/com/ebma/bibleapp/: BibleNodeSearchApp.java  DBManager.java  DBManagerEng.java  NotesDatabase.java  bookToStack.java  mainWindow.form  mainWindow.java  nlSearchEngine.java  nlser.java  tilizer.java
src/main/nodeStateSave/: nodes.json  nodesState.json  tetherConnections.json
src/main/nodes/: nodes.css  nodes.html  nodes.js
src/main/resources/pdfjs/: viewer.html
